VITE_SUPABASE_PROJECT_ID="cgycppqcvpxfthpnaewn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNneWNwcHFjdnB4ZnRocG5hZXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTg4MTEsImV4cCI6MjA3Mzg3NDgxMX0.mTx4c-_3kVCsBjgTyic1ySYJbe4mdDbznsgXK_gFXgY"
VITE_SUPABASE_URL="https://cgycppqcvpxfthpnaewn.supabase.co"
